<DOCTYPE html>
  <html>
      <head>
        <title>
          Web Page
        </title>
      </head>
      <style>
        a:link {
          color: #FF00FF;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: #800080;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: #808080;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: #000000;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
      <body>
        <h1>First Webpage</h1>
        <h2>This is a lower heading</h2>
    
          <em>Here is the text of the website</em>
          <br>
          <br>
        <a href="https://www.lipsum.com">This is a link</a>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis, lorem quis vulputate interdum, velit erat volutpat quam, ac commodo dui ex ac magna. Aliquam vitae mattis velit. Mauris nec dui eu ligula aliquam iaculis. Proin nec dolor ac turpis aliquet cursus ut sed arcu. Aenean at lacinia erat. Aliquam ac nulla cursus, tempus ligula blandit, facilisis sapien. Sed pulvinar lectus lobortis, vulputate urna non, mattis lacus. Ut elementum scelerisque nibh, eget ultricies libero tincidunt vel. Nulla tempor dui non ullamcorper tempor. Curabitur quis interdum ligula, ac placerat felis. Proin scelerisque nulla ut neque viverra, in gravida ante dignissim. Cras rutrum velit id metus condimentum, et scelerisque augue ullamcorper.
        </p>
      </body>
    </html> 